@fontStyle:14px #fff;
@ie8-10-fix:~"\9";


*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	border: 0;
}
body{
	background:#d4d4d4;
}
#container{
	background:url(images/login_bg_1024x768.png) no-repeat ;
	width:1024px;
	height: 768px;
	position:relative;
	font-family: Verdana;
	margin:0 auto;

	#text-wrap{
		.enterprise{
			font-size:12px;
			color:#fff;
			max-width: 175px;
			position:absolute;
			top: 275px;
			left:95px;
			z-index:999;
		

			.icon-r{
				transform:scale(0.6);
				vertical-align:super;
				display:inline-block;
				position:relative;
				left:-7px;
				margin-right: -10px;
			}
		}

		.trial{
			position:absolute;
			font-size:11px;
			color:#b90000;
			min-width:110px;
			top:355px;
			right:760px;
			z-index:999;
			@media screen and (-webkit-min-device-pixel-ratio:0) { 
				font-size:22px;
				transform:scale(0.5);
				right:709px;
				top:349px;
			 }
		}

		.reserved{
			min-width: 175px;
			font-size:9px;
			color:#fff;
			position:absolute;
			top:465px;
			left:95px;
			max-width:200px;
			z-index:999;
			@media screen and (-webkit-min-device-pixel-ratio:0) {
				font-size:18px;
				transform:scale(0.5);
				max-width:273px;
				left:32px;
			 }

		}

	}

	#login{
		width:1024px;
		margin:0 auto;
		position: absolute;

		.form {
			width:250px;
			margin:225px  auto auto 490px;

			.form-group {
				font-size:14px;
				color: #fff;
				overflow: hidden;

				input[type='text'],input[type='password']{
					width:160px;
					float: right;
					margin-left:15px;
					margin-bottom:8px;
					padding: 2px;
				}

				.log-on-to{
					margin:2px 0 10px 15px;
					padding:1px;
					width:160px;
				}

				.check{
					margin:2px 0 20px 15px;
					float:right;
					width:160px;
					position:relative;

					&>input{
						vertical-align:middle;
					}

					span{
						font-size:11px;
						color:#333;
						display: inline-block;
					}
				}

				.btn{
					margin: 20px 15px 0 0;
					float:right;
					width:60px;
					height:20px;
					background-color: #fff;

				}

				.ui-dropdown{
					width:160px;
					position:relative;
					cursor:pointer;
					float:right;
					color:#000;
					font-size:9px;

						.dropdown-text{
							display:block;
							width:160px;
							height:15px;
							border:1px solid #e9edeb;
							line-height:15px;
							position:relative;
							background:#fff;
							padding:1px;

							.icon{
								 width: 0;
    							 height: 0;
    							 border-left: 4px solid transparent;
    							 border-right: 4px solid transparent;
							     border-top: 4px solid black;
							     position:absolute;
							     right:5px;
							     top:6px;

							}
						}
						.dropdown-body{
							width:100%;
							border:1px solid #e9edeb;
							border-top:0;
							background-color:#fff;
							position:absolute;
							display:none;
							z-index:3;
							list-style:none;

							.dropdown-item{
								width:100%;
								height:15px;
								line-height:15px;
								list-style:none;
							}

						}

					}
				}

			.drop{
				overflow:inherit;
			}
			.hr{
				width:250px;
				height:1px;
				float:right;
				background: #7be;
				background: -webkit-linear-gradient(left, rgba(251, 251, 251, 0.09),#fff,rgba(251, 251, 251, 0.09));
   				background: -o-linear-gradient(left, rgba(251, 251, 251, 0.09),#fff,rgba(251, 251, 251, 0.09));
   				background: -moz-linear-gradient(left, rgba(251, 251, 251, 0.09),#fff,rgba(251, 251, 251, 0.09));
   				background: linear-gradient(left, rgba(251, 251, 251, 0.09),#fff,rgba(251, 251, 251, 0.09));

			}
		}
	}
}
.open{
		.dropdown-text{
			border-bottom:0;
			border-color:#00707f;
		}

		.dropdown-body{
			display:block !important;
			border-color:#00707f;
		}
}